<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PkQ-xh-qHP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFoodWatson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gp6-bh-sjx">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sQu-Vh-x5E">
                                <rect key="frame" x="0.0" y="64" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fQ6-i2-yC8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6u-dM-UE8">
                                <rect key="frame" x="137" y="622" width="141" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20778631425905061" green="0.84813909058121018" blue="0.98106676339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Wq-VD-8LJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sQu-Vh-x5E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NXR-OV-roD"/>
                            <constraint firstItem="Gp6-bh-sjx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R28-6e-rbG"/>
                            <constraint firstItem="Gp6-bh-sjx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UkD-lw-XGI"/>
                            <constraint firstItem="Gp6-bh-sjx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bt9-y0-ADo"/>
                            <constraint firstItem="sQu-Vh-x5E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eCu-es-hBH"/>
                            <constraint firstItem="Gp6-bh-sjx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mWZ-rN-LLQ"/>
                            <constraint firstItem="sQu-Vh-x5E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vKs-8f-P09"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="T4G-sH-ols">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="I4Z-Wh-7oS">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="sUs-zS-71P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="I4Z-Wh-7oS" id="sxc-si-8Yx"/>
                        <outlet property="imageView" destination="Gp6-bh-sjx" id="Qe8-Zw-BPs"/>
                        <outlet property="shareButton" destination="t6u-dM-UE8" id="bbS-o1-DEB"/>
                        <outlet property="topBarImageView" destination="sQu-Vh-x5E" id="SFH-xv-PgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="100.2717391304348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qsg-F5-Eyz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PkQ-xh-qHP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vbe-hb-0Pe">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                            <color key="textColor" red="0.98106676339999999" green="0.92075301958819467" blue="0.11945885530884584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uQz-Ft-qYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sin-s9-BYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="100"/>
        </scene>
    </scenes>
</document>
